body {
	background: url("../img/background01.jpg") fixed no-repeat 0 0;
	background-size: cover;
	background-position: center center;
}

@font-face {
	font-family: "RusselSquare";
	src: url("../fonts/RussellSquare.ttf");
}

.menu-fixed{ /*controla la posicion del nav*/
	position: fixed;
  	width: 100%;
  	top:0;
  	z-index: 1000;
  	box-shadow: 0px 4px 3px rgba(0,0,0,0.2);
}

.btn-dark{
	background: rgb(0,0,0,0.0);
	border: none;
}

.btn-dark:hover {
      background: rgb(255,255,255,0.3);
}

.ani{
	font-family: "RusselSquare";
	font-size: 5vw;
	text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}


.grow:hover{
-webkit-transform: scale(0.9);
-ms-transform: scale(0.9);
transform: scale(0.9);
}


.menu2{
	display: block;
}

.form_description textarea {

	width: 100%;
	height: 84px;
	max-width: 100%;
	min-width: 100%;
	min-height: 84px;
	max-height: 300px;
	padding: 10px;
	line-height: 30px;
	border: 1px solid #CECECE;
	margin-bottom: 10px ;

}


.text-sus {
    width: 140px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.text-img {
    width: 140px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}