:root {
    --color-azul: rgb(0, 0, 0);
    --color-azul-cian: rgb(28, 88, 255);
    --fuente-secundaria: "RusselSquare";
    --fondo1: url("../img/back.jpg");
    --fondo2: url("../img/background01.jpg");
    --fondo3: url("../img/backk.jpg");
    --letras-btn: #fff;
}

body {
    background: #fff;
    /*var(--fondo1) fixed no-repeat 0 0;*/
    background-size: cover;
    background-position: center center;
}

.menu-fixed {
    /*controla la posicion del nav*/
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2);
}

.formulario input[type="radio"] {
    display: none;
}

.formulario .radio label {
    color: #000;
    padding: 5px 15px 5px 51px;
    display: inline-block;
    position: relative;
    font-size: 1em;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.formulario .radio label:hover {
    background: rgba(58, 58, 58, 0.2);
}


/*.formulario .radio label:before{
    content: "";
    width: 17px;
    height: 17px;
    display: inline-block;
    background: none;
    border: 3px solid rgb(0, 0, 0,0.8);
    border-radius: 50%;
    position: absolute;
    left: 19px;
    top: 8px;
}*/

.formulario input[type="radio"]:checked+label {
    padding: 5px 15px;
    background: rgb(0, 132, 255);
    border-radius: 3px;
    color: #fff;
}

.formulario input[type="radio"]:checked+label:before {
    display: none;
}


/* ? ----- Cuenta Regresiva ----- */

#cuenta {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.simply-section {
    background: rgb(0, 0, 0, 0.0);
    width: 60px;
    height: 60px;
    margin: 0 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.simply-amount {
    display: block;
    font-size: 30px;
    font-weight: 500;
}

.simply-word {
    font-weight: 90;
    font-size: 20px;
}

.reloj-exam {
    position: fixed;
    /*fijo en pantalla*/
    right: 0%;
    /*derecha*/
    top: 0%;
    display: flex;
    flex-direction: column;
    align-items: flex;
    z-index: 100;
}

.reloj {
    text-decoration: none;
    padding: 0.4rem;
    display: flex;
    transition: all .3s;
    border-radius: 1rem 0 0 1rem;
}

.reloj:hover {
    padding-right: 17rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}